{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{ca9e325e-acaa-5738-836a-918c675b555c}",
  "keybindings": [
    {
      "id": "Terminal.CopyToClipboard",
      "keys": "ctrl+shift+c"
    },
    {
      "id": null,
      "keys": "ctrl+w"
    },
    {
      "id": "Terminal.FindText",
      "keys": "ctrl+shift+f"
    },
    {
      "id": "Terminal.PasteFromClipboard",
      "keys": "ctrl+shift+v"
    }
  ],
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "bellStyle": "none",
      "cursorShape": "filledBox",
      "font": {
        "cellHeight": "1.3",
        "face": "JetBrains Mono NL",
        "size": 11,
        "weight": "semi-bold"
      },
      "padding": "0",
      "scrollbarState": "hidden"
    },
    "list": [
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "guid": "{ca9e325e-acaa-5738-836a-918c675b555c}",
        "hidden": false,
        "icon": "C:\\Users\\carlbernal\\Pictures\\Tux.ico",
        "name": "Debian",
        "source": "Microsoft.WSL"
      }
    ]
  },
  "schemes": [],
  "themes": []
}
