{
  "update.mode": "start",
  "workbench.editor.untitled.hint": "hidden",
  // "telemetry.enableCrashReporter": false,
  // "telemetry.enableTelemetry": false,
  "telemetry.telemetryLevel": "off",
  "extensions.ignoreRecommendations": true,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "window.titleBarStyle": "custom",
  "breadcrumbs.enabled": true,
  "editor.autoClosingBrackets": "always",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "RobotoMono Nerd Font",
  "editor.minimap.enabled": false,
  "workbench.activityBar.visible": true,

  // editor
  "window.zoomLevel": 1.2,
  "keyboard.dispatch": "keyCode",
  "editor.rulers": [80, 120],
  "editor.fontSize": 13,
  "editor.detectIndentation": true,
  "terminal.integrated.fontSize": 14,
  // "files.autoSave": "afterDelay",
  // "files.autoSaveDelay": 2000,
  "editor.formatOnSave": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.startupEditor": "none",
  "editor.codeLens": false,

  // vim
  "vim.history": 10,
  "editor.smoothScrolling": true,
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "vim.useSystemClipboard": true,
  "vim.replaceWithRegister": true,
  "vim.hlsearch": true,
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/.vscodevimrc",
  "vim.handleKeys": {
    "<C-w>": false,
    "<S-k>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      // Remap quick documentation to shift + k
      "before": ["K"],
      "after": ["g", "h"]
    },
    {
      "before": ["R"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["=", "="],
      "commands": ["editor.action.formatDocument"]
    }
  ],

  // hide files and folders
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.idea": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.tmp": true,
    "**/.cache": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.pyenv": true,
    "**/.venv": true,
    "**/package-lock.json": true,
  },

  // emmet
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  // json
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  // html
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // css
  "editor.colorDecorators": false,
  "[css]": {
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.tabSize": 2
  },

  // javascript
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // python
  "python.insidersChannel": "off",
  "python.experiments.enabled": false,
  "python.venvFolders": [".venv"],
  "python.languageServer": "Default",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "~/.local/bin/flake8",
  "python.linting.maxNumberOfProblems": 50,
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Path": "~/.local/bin/autopep8",

  // java
  "java.completion.maxResults": 20,
  "java.server.launchMode": "Hybrid",
  "java.project.importOnFirstTimeStartup": "interactive",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.recommendations.dependency.analytics.show": false,

  // cpp
  "clangd.arguments": ["-log=verbose", "-pretty", "--background-index"],
  "[cpp]": {
    "editor.links": false
  },
  "[c]": {
    "editor.links": false
  },

  // extra intellisense
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}
